<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/meishi_list_view_rl"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingBottom="10dp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/meishi_list_view_ll"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/refresh_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_top_tv_1"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/refresh_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="上次更新:刚刚"
                android:textColor="#aaaaaa"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/meishi_load_bg_iv"
            android:background="#aaaaaa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/meishi_list_view_ll"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:id="@+id/refresh_iv"
            android:src="@drawable/refreshpot"
            android:background="@drawable/header_iv_bg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/meishi_list_view_ll"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

</LinearLayout>
