<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ddl.dalong.com.meishijie_project.ui.MoreActivity">

    <RelativeLayout
        android:id="@+id/detail_more_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/detail__more_back_ib"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_closed_red" />

        <TextView
            android:id="@+id/tv_more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="为您优先好物"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_below="@+id/detail_more_rl"
        android:background="#000000"
        android:id="@+id/tablayout_more"
        android:layout_width="match_parent"
        app:tabTextColor="#ffffff"
        app:tabIndicatorColor="#ff0000"
        app:tabIndicatorHeight="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_below="@+id/detail_more_rl"
        android:id="@+id/ll_times"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="08:00"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="08:00"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="08:00"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="08:00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/detail_more_rl">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已结束"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已结束"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已结束"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已结束"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tablayout_more"
        android:id="@+id/viewPager_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
