<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ddl.dalong.com.meishijie_project.ui.WebBuyerActivity">


    <RelativeLayout
        android:id="@+id/detail_buyer_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/detail__buyer_back_ib"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_closed_red" />

        <ImageButton
            android:id="@+id/ib__buyer_back_web"
            android:layout_toLeftOf="@+id/ib__buyer_forward_wb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/webview_back" />
        <ImageButton
            android:id="@+id/ib__buyer_forward_wb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/ib__buyer_refresh_web"
            android:src="@drawable/webview_forward" />


        <ImageButton
            android:id="@+id/ib__buyer_refresh_web"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/webview_refresh"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/web__buyer_view"
        android:layout_below="@+id/detail_buyer_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
