<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cecece"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="ddl.dalong.com.meishijie_project.fragment.MineFragment"
            android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_contaner_one"
            android:layout_below="@id/ll_contaner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wd_cgx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:text="草稿箱"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/go_red"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wd_lxb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:text="离线包"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/go_red"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wd_settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:text="设置"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/go_red"/>
            </RelativeLayout>
        </LinearLayout>
      <RelativeLayout
          android:id="@+id/rl_five"
          android:layout_below="@id/ll_contaner_one"
          android:layout_width="match_parent"
          android:layout_height="35dp">
          <TextView
              android:padding="8dp"
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="美食类软件推荐"/>
      </RelativeLayout>
       <RelativeLayout
           android:layout_below="@id/rl_five"
           android:layout_width="match_parent"
           android:layout_height="100dp">



       </RelativeLayout>


    </RelativeLayout>


</ScrollView>
