<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ddl.dalong.com.meishijie_project.fragment.tab_fragment.BuyerFragment">
      <View
          android:id="@+id/vvvvvv"
          android:background="#D7E7F2"
          android:layout_width="match_parent"
          android:layout_height="20dp"/>
    <LinearLayout
        android:id="@+id/ll_lalala"
        android:layout_below="@+id/vvvvvv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textColor="@color/tv_text_bg"
            android:text="买家晒单"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/tv_text_bg"
            android:layout_height="match_parent"
            android:text="买家留言"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yyy"
        android:layout_below="@id/ll_lalala"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/lv_noicon"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空空如也～"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_logo"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_yyy"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"/>

     <LinearLayout
         android:id="@+id/ll_kkk"
         android:layout_below="@+id/iv_logo"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="30dp">
         <ImageView
             android:id="@+id/iv_icon01"
             android:padding="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_launcher"/>
         <TextView
             android:id="@+id/tv_title01_buyer"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_marginLeft="10dp"
             android:textStyle="bold"
             android:text="店铺内购物满168减10"/>
     </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mmmm"
        android:layout_below="@+id/ll_kkk"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_icon02"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_title02_buyer"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="店铺内购物满168减10"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_url_web"
        android:layout_below="@+id/ll_mmmm"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/xiazai_shape"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:text="了解商家详情"/>


</RelativeLayout>
