<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_toolbar_yyy"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:id="@+id/vv_line"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="#ff0000"/>
        <TextView
            android:layout_toRightOf="@+id/vv_line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="值得买"/>



    </RelativeLayout>
    <GridView
        android:id="@+id/gv_end_list"
        android:layout_below="@+id/rl_toolbar_yyy"
        android:layout_width="match_parent"
        android:layout_height="2200dp"
        android:layout_gravity="center"
        android:background="#ccece6e6"
        android:numColumns="2"
        android:paddingLeft="8dp"/>

</RelativeLayout>